listen 127.0.0.1:${rtmp};
work_dir ${cwd};

http_server {
    enabled         on;
    listen          127.0.0.1:${http};
}

http_api {
    enabled         on;
    listen          127.0.0.1:${api};
}

ff_log_dir /dev/null;
srs_log_tank file;
srs_log_level trace;
srs_log_file ./objs/srs.log;
pid ./objs/srs.pid;
max_connections 1000;
daemon off;
asprocess on;

vhost __defaultVhost__ {
    # rtmp, http-flv.
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}
